\:host
  display: block

button
  margin: 0 0 0 0.5rem

.icon
  float: right
  display: inline-block
  width: 2rem
  height: 2rem
  background: green
  border-radius: 50%

  color: white
  text-align: center
  line-height: 1.8
  font-weight: bold

::ng-deep .selectable
  height: 2rem
  line-height: 2rem

  border-bottom: thin solid black
  list-style-type: none
  cursor: pointer
  user-select: none
