\:host
  display: flex
  flex-direction: column
  flex: 1
  justify-content: center
  align-items: center

.app-container
  padding: 1rem

.app-title
  border-bottom: thin solid black

  margin: 0 0 1rem 0
