html
  font-family: Lato, Fira, "Open Sans", Verdana, sans-serif
  font-size: 16px
  height: 100%

body
  min-height: 100%
  display: flex
  flex-direction: column

*
  margin: 0
  padding: 0

button
  min-width: 3rem

input, button
  min-height: 1.5rem
  box-sizing: border-box

input[type=checkbox]
  min-width: 1.5rem
