.card
  min-height: 100%
  box-sizing: border-box

.list
  padding: 0

.item
  list-style-type: none
  display: flex

  mat-checkbox
    flex: 1
    padding: 0 0.25rem

  &.marked ::ng-deep .mat-checkbox-label
    text-decoration: line-through
    color: slategrey

  .button-container
    color: slategrey
